ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.gruvedrift.ApplicationKt.module]
  }
  storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:./dbdir/db;AUTO_SERVER=TRUE"
  }
}
