ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.gruvedrift.ApplicationKt.module]
  }
}
storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://db:5432/cartrental?user=postgres"
}
